# ProjetDevOps

./: .classpath  .gitignore  .gitignore.txt  .project  AUTHORS  README.md  pom.xml
.github/workflows/: workflow.yml
doc/: App.html  Dataframe.html  GroupBy.html  Series.html  TestDataframe.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
doc/class-use/: App.html  Dataframe.html  GroupBy.html  Series.html  TestDataframe.html
doc/exception/: PandaCannotInstanciate.html  PandaExceptions.html  PandaNameNotFound.html  PandaNoData.html  PandaNotSupported.html  PandaOutOfBound.html  TooManyDataException.html  TooManyValueException.html  package-summary.html  package-tree.html  package-use.html
doc/exception/class-use/: PandaCannotInstanciate.html  PandaExceptions.html  PandaNameNotFound.html  PandaNoData.html  PandaNotSupported.html  PandaOutOfBound.html  TooManyDataException.html  TooManyValueException.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: index.md
src/: module-info.java
src/main/java/: App.java  Dataframe.java  GroupBy.java  Launcher.java  Series.java  TooManyDataException.java  TooManyValueException.java
src/main/java/exception/: ExcludeFromJacocoGeneratedReport.java  PandaCannotInstanciate.java  PandaExceptions.java  PandaNameNotFound.java  PandaNoData.java  PandaNotSupported.java  PandaOutOfBound.java  TooManyDataException.java  TooManyValueException.java
src/main/resources/: csvTest.csv  res.csv
src/test/java/: TestDataframe.java
src/test/resources/: test.csv  testType.csv  testWrongType.csv
